# VoiceBasedEmail

VoiceBasedEmail2/: build.gradle  settings.gradle
VoiceBasedEmail2/app/: build.gradle
VoiceBasedEmail2/app/src/androidTest/java/com/modern5/voicebasedemailv2/: ExampleInstrumentedTest.java
VoiceBasedEmail2/app/src/main/: AndroidManifest.xml
VoiceBasedEmail2/app/src/main/java/com/modern5/voicebasedemailv2/: AEmails.java  Adisplay_msg.java  Asend.java  Asendofrecieve.java  Emails.java  MainActivity.java  activity_login.java  activity_send.java  display_msg.java  language.java  loginArabic.java  sendofrecieve.java
VoiceBasedEmail2/app/src/main/python/: funcion.py
VoiceBasedEmail2/app/src/main/res/anim/: buttomviewsanim.xml  topviewsanim.xml  zoomanim.xml
VoiceBasedEmail2/app/src/main/res/drawable-xxxhdpi/: btn.xml  ic_baseline_login_24.xml  seeeeeeeeeeeebtn.xml  vis.xml
VoiceBasedEmail2/app/src/main/res/layout/: activity_adisplay_msg.xml  activity_aemails.xml  activity_asend.xml  activity_asendofrecieve.xml  activity_display_msg.xml  activity_emails.xml  activity_language.xml  activity_login.xml  activity_login_arabic.xml  activity_main.xml  activity_send.xml  activity_sendofrecieve.xml
VoiceBasedEmail2/app/src/main/res/values/: strings.xml  themes.xml
VoiceBasedEmail2/app/src/main/res/values-night/: themes.xml
VoiceBasedEmail2/app/src/test/java/com/modern5/voicebasedemailv2/: ExampleUnitTest.java
VoiceBasedEmail2/gradle/wrapper/: gradle-wrapper.properties
